.containerA {
    display: flex;
    flex-direction: row;
    background-color: #0f172a;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    padding: 5%;
}

.image-containerA {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-imageA {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #e2e8f0;
    margin-left: 4%;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
}

.highlight {
    color: #3b82f6; /* Blue color for emphasis */
}

.description {
    font-size: 16px;
    line-height: 2;
    font-weight: bold;
    color: #cbd5e1; /* Softer text color */
}


/*Contact Page*/
.contact-section {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
  }
  
  .contact-info, .contact-form {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .contact-info {
    text-align: center;
  }
  
  .contact-info h2 {
    margin-bottom: 20px;
  }
  
  .profile-picture img {
    width: 200px;
    height: auto;
    border-radius: 500px;
    margin-bottom: 20px;
  }
  
  .contact-info h3 {
    margin-bottom: 10px;
  }
  
  .contact-info p {
    margin: 15px 0;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 30px;
    text-decoration: none;
  }
  
  .social-links a:hover {
    color: #1e90ff;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input, .contact-form textarea {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 16px;
  }
  
  .contact-form input::placeholder, .contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .contact-form button {
    background-color: #2575fc;
    border: none;
    padding: 20px 50px;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
  }
  
  .contact-form button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
  }


/*project*/
.projects-section {
  padding: 1% 6%;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  text-align: center;
}

.projects-section h2 {
  margin-bottom: 30px;
}
.categories {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.category-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #1c1c28;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.category-button:hover {
  background: #1e90ff;
}

.category-button.active {
  background: #1e90ff;
  color: #fff;
  font-weight: bold;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


  /*project card*/
  .project-card {
    background: #1c1c28;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .project-image img {
    width: 100%;
    height: auto;
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project-content h3 {
    margin: 10px 0;
  }
  
  .project-content p {
    color: #ccc;
    font-size: 14px;
  }
  
  .tech-icons i {
    margin: 5px;
    font-size: 30px;
    color: #1e90ff;
  }
  
  .tech-icons i:hover {
    color: #fff;
  }
  
  .find-out-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #1e90ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .find-out-more:hover {
    background: #4a90e2;
  }

  
  /* Mobile View */
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
  }

  .contact-info, .contact-form {
    width: 80%;
  }

  .contact-info img {
    width: 250px;
  }

  .contact-form input, 
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 18px;
    padding: 20px 20px;
  }
}

@media (max-width: 480px) {
  .contact-info img {
    width: 200px;
  }

  .contact-form input, 
  .contact-form textarea {
    padding: 8px;
  }

  .contact-form button {
    padding: 18px 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .containerA {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .profile-imageA {
    width: 250px;
  }

  .title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .profile-imageA {
    width: 200px;
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .projects-grid {
    flex-direction: row;
  }

  .project-card {
    width: 100%;
  }

  .projects-section h2 {
    font-size: 1.8rem;
  }

  .category-button {
    padding: 6px 10px;
    font-size: 6px;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  .projects-grid {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
  }

  .projects-section h2 {
    font-size: 1.5rem;
  }

  .category-button {
    padding: 4px 8px;
    font-size: 6px;
  }
}